Intel CPU training, target loss = 0.5
Epoch 13/20
44992/45000 [============================>.] - ETA: 0s - loss: 0.5030 - acc: 0.8251('\nEE ', 0.5030798812654284, ' ', 0.5)
{'acc': 0.8250444444444445, 'loss': 0.5030798812654284, 'val_acc': 0.8022, 'val_loss': 0.5652871282100678}
45000/45000 [==============================] - 1579s - loss: 0.5031 - acc: 0.8250 - val_loss: 0.5653 - val_acc: 0.8022
Epoch 14/20
44992/45000 [============================>.] - ETA: 0s - loss: 0.4724 - acc: 0.8331('\nEE ', 0.4723822776052687, ' ', 0.5)
{'acc': 0.8331555555555555, 'loss': 0.4723822776052687, 'val_acc': 0.809, 'val_loss': 0.5323268394470215}
45000/45000 [==============================] - 1518s - loss: 0.4724 - acc: 0.8332 - val_loss: 0.5323 - val_acc: 0.8090
Model saved to disk `./cifar1.model`
10000/10000 [==============================] - 148s     
accuracy:80.89
Training time: 21809
Prediction time: 149
